# HybridApp

./: README.md  build.gradle  settings.gradle
Lib_Magic_FIDO/: build.gradle
Lib_Magic_FIDO/src/main/: AndroidManifest.xml
Lib_Magic_FIDO/src/main/res/: kpido_network_security_config.xml
Lib_Magic_FIDO/src/main/res/drawable/: asmlist_layout_bg.xml  auth_btn_cancel.xml  auth_btn_ok.xml  auth_circle.xml  btn_back_selector.xml  btn_confirm_selector.xml  cert_bg.xml  cert_bg_press.xml  cert_bg_selector.xml  cursor_anim.xml  cursor_line.xml  cursor_line_transparent.xml  fc_border.xml  fc_defaultbutton.xml  pass_shake.xml  passcodeedit.xml
Lib_Magic_FIDO/src/main/res/drawable-hdpi/: border_btn_gray.xml  border_line.xml  border_line_gray.xml
Lib_Magic_FIDO/src/main/res/drawable-xhdpi/: radius_blue.xml
Lib_Magic_FIDO/src/main/res/layout/: auth_activity_cert_list.xml  auth_activity_user_verification.xml  auth_alert_container.xml  auth_alert_wait_circle.xml  auth_cert_info.xml  auth_dialog_asm_display_tc.xml  auth_title_layout.xml  dialogfragment_pattern.xml  dialogfragment_pattern_row.xml  fc_activity_asmlist.xml  fc_activity_main.xml  fingerprint_dialog.xml  fingerprint_full_dialog.xml  passcode_new_ui.xml  passcode_new_ui_square.xml  passcode_ui_inputbox4.xml  passcode_ui_inputbox6.xml  vk_wrapper.xml
Lib_Magic_FIDO/src/main/res/layout-sw600dp/: dialogfragment_pattern.xml  dialogfragment_pattern_row.xml  passcode_new_ui.xml  passcode_new_ui_square.xml  passcode_ui_inputbox4.xml  passcode_ui_inputbox6.xml
Lib_Magic_FIDO/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Lib_Magic_FIDO/src/main/res/values-ko/: strings.xml
Lib_Magic_FIDO/src/main/res/values-sw600dp/: dimens.xml
app/: build.gradle  google-services-hybrid.json  google-services.json
app/libs/: morpheus_push_library_5.2.0.6.aar
app/src/androidTest/java/com/dki/hybridapptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MagicMRSv2.js  MagicVKeypad.js  MagicVKeypad_Sample.html  autologin.html  caCert.der  kmCert.der  kmPri.key  sample.html  signCert.der  signPri.key  암호화되지않은.pfx  암호화된.pfx
app/src/main/assets/cn=전자세금용001()00996802021031000007,ou=TEST,ou=KFTC,ou=xUse4Esero,o=ye/: signCert.der.enc  signPri.key.enc  인증서정보.txt
app/src/main/assets/res/: Manifest.xml  mcore.mobile.lic
app/src/main/java/com/dki/hybridapptest/: DeviceInfo.java  HelloWorld.java  HybridResult.java  MainActivity.java  MyApplication.java  ProcessCertificate.java  (+1 more)
app/src/main/res/drawable/: baseline_cloud_24.xml  border.xml  btn_blue.xml  btn_red.xml  circle_progressbar.xml  dialog_round_corner.xml  edit_border.xml  list_border.xml  list_selector.xml  round_corner.xml
app/src/main/res/layout/: activity_cert_detail.xml  activity_cert_list.xml  activity_device_settings_main.xml  activity_encryption.xml  activity_flexible_medical_care_main.xml  activity_full_web_view.xml  activity_half_web_view.xml  activity_hello_world.xml  activity_hybrid_mode.xml  activity_intro.xml  activity_main.xml  activity_medical_care_main.xml  activity_move_web_view.xml  activity_patient_info.xml  activity_process_result.xml  activity_swinfo.xml  activity_trust_app.xml  activity_ucpid.xml  activity_user_certification.xml  activity_user_list.xml  activity_xsign_main.xml  activity_xsign_setting.xml  custom_tool_bar.xml  dialog_edit_view.xml  dialog_input.xml  dialog_patient_add_list_view.xml  dialog_user_add_list_view.xml  dialog_view.xml  dialog_xml_input.xml  dialog_yes_no.xml  indeterminate_progress_bar.xml  item_device.xml  item_nav_list.xml  item_patient_info.xml  item_recode_patient.xml  item_send_history.xml  item_user.xml  layout_cert_list.xml  layout_common_title.xml  layout_function_list.xml  (+3 more)
app/src/main/res/menu/: main_menu.xml  medical_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
magic_mvaccine/: build.gradle
magic_mvaccine/src/main/: AndroidManifest.xml
magic_mvaccine/src/main/assets/: dexcfgHash  dexsky.dba  dexsky.dbb  dexsky.dbx  dexsky.dby  dexsky.eba  dexsky.ebb  dexsky.ebx  dexsky.eby  dexsky.ini  vguard.enginehash  vguard.key
magic_mvaccine/src/main/res/drawable/: custom_progressbar.xml  selector_close_btn.xml  selector_mw_delete_btn.xml  selector_scan_btn.xml  shape_scan_result_list.xml
magic_mvaccine/src/main/res/layout/: activity_scan_result.xml  layout_intro_pop_up.xml  layout_scan_result_list.xml
magic_mvaccine/src/main/res/values/: strings.xml  styles.xml
magicmrsv2lib/: build.gradle
magicmrsv2lib/src/main/: AndroidManifest.xml
magicmrsv2lib/src/main/res/drawable/: scan_area_border.xml  square_blue.xml  square_white.xml
magicmrsv2lib/src/main/res/layout/: activity_export_cert.xml  activity_import_authcode.xml  activity_import_qrcode.xml  custom_barcode_scanner.xml
magicmrsv2lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
magicmrsv2lib/src/main/res/xml/: mrs_network_security_config.xml
magicvkeypad/: build.gradle
magicvkeypad/src/main/: AndroidManifest.xml
magicvkeypad/src/main/res/drawable/: ds_btn_cancel_bg_selector.xml  ds_btn_cancel_selector.xml  ds_btn_done_bg_selector.xml  ds_btn_key_bg_selector.xml  ds_btn_ok_bg_selector.xml  ds_btn_shift_bg_selector.xml  ds_btn_top_bg_selector.xml  ds_no_txt_bg_selector.xml  ds_translucent_bg_selector.xml  ds_widget_bg_selector.xml  ds_widget_btn_pressed_shape.xml
magicvkeypad/src/main/res/drawable-hdpi/: border_line_blue.xml
magicvkeypad/src/main/res/font/: notosans.xml  roboto.xml
magicvkeypad/src/main/res/layout/: ds_charactivity.xml  ds_charkeypad.xml  ds_custom_title.xml  ds_numactivity.xml  ds_numkeypad.xml  ds_numkeypad_four_lines.xml  ds_numkeypad_translucent.xml  ds_numkeypad_widget.xml  ds_numkeypadrow.xml  ds_numkeypadrow_right.xml  nfilter_char_key_view.xml  nfilter_num_key_view.xml
magicvkeypad/src/main/res/values/: colors.xml  dimens.xml  strings.xml
magicvkeypad/src/main/res/values-xlarge/: dimens.xml
(+157 files in other folders)
