pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "HybridAppTest"
include ':app'
include ':Lib_Magic_FIDO'
include ':magic_mvaccine'
include ':magicmrsv2lib'
include ':magicvkeypad'
