<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <RelativeLayout

        android:id="@+id/passcode_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/mf_title_button_top_margin"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/mf_title_button_margin"
            android:background="@drawable/btn_back_selector"></Button>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/mf_title_button_top_margin"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="@dimen/mf_title_button_margin"
            android:background="@drawable/btn_confirm_selector" />
    </RelativeLayout>

    //가로 모드 높이 : passcode_insertBox_height_row

    <ScrollView

        android:id="@+id/scrollview_title"
        android:layout_below="@+id/passcode_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/passcode_insertBox_height"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="60dp"
                android:textColor="#333333"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="60dp"
                android:textColor="#333333"
                android:textSize="18dp" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_explain"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <!-- 이전 비밀번호 입력창 -->
                <RelativeLayout
                    android:id="@+id/edit_pw_prepw_box"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <EditText
                        android:id="@+id/edit_pw_prepw"
                        style="@style/inputbox_style" />

                    <ImageView
                        android:id="@+id/cursor_prepw"
                        style="@style/custom_cursor_style" />
                </RelativeLayout>

                <!-- 변경할 (현재) 비밀번호 입력창 -->
                <RelativeLayout
                    android:id="@+id/edit_pw_first_box"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <EditText
                        android:id="@+id/edit_pw_first"
                        style="@style/inputbox_style" />

                    <ImageView
                        android:id="@+id/cursor_first"
                        style="@style/custom_cursor_style" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_reregist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/btn_regist"
                    android:drawablePadding="4dp"
                    android:minHeight="0dp"
                    android:padding="1dp"
                    android:text="재등록"
                    android:textColor="#333333"
                    android:textSize="15dp"
                    android:visibility="gone" />


                <!-- 변경할 비밀번호 재입력창 -->
                <RelativeLayout
                    android:id="@+id/edit_pw_second_box"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <EditText
                        android:id="@+id/edit_pw_second"
                        style="@style/inputbox_style" />

                    <ImageView
                        android:id="@+id/cursor_second"
                        style="@style/custom_cursor_style" />
                </RelativeLayout>
                <!-- 입력창 -->

            </LinearLayout>

        </RelativeLayout>
        <!-- Title & 입력창 끝 -->
    </ScrollView>

    <include
        android:id="@+id/char_keypad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/ds_charkeypad"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/keypadView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/num_keypad"
            layout="@layout/ds_numkeypad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

        <include
            android:id="@+id/num_Keyboard_row"
            layout="@layout/ds_numkeypadrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <include
            android:id="@+id/num_keypad_fourlines"
            layout="@layout/ds_numkeypad_four_lines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/icon_passcode"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/pass_icon_lock"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/li_passbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

    <TextView
        android:id="@+id/tv_exp3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="변경 전 비밀번호"
        android:textColor="#000000"
        android:textSize="18dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_exp1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="비밀번호"
        android:textColor="#000000"
        android:textSize="18dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_exp2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="재입력"
        android:textColor="#000000"
        android:textSize="18dp"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>