<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/asm_display_png_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <include
        android:id="@+id/title_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/auth_title_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인증서 선택"
        android:layout_gravity="left"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:textColor="#333333"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">

        <ListView
            android:id="@+id/cert_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:footerDividersEnabled="false"
            android:overScrollFooter="#00000000"
            android:listSelector="#00000000" />
    </LinearLayout>

</LinearLayout>