<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/asmListLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1">


    <RelativeLayout
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/mf_title_button_margin"
        android:layout_marginTop="@dimen/mf_title_button_top_margin">

        <Button
            android:id="@+id/asmlist_cancel_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            android:background="@drawable/btn_back_selector"></Button>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/asmlist_explain_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle">

        <TextView
            android:id="@+id/asmlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dp"
            android:text="인증 방식 선택"
            android:layout_marginTop="20dp"
            android:textColor="#333333"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/asmlist_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/asmlist_title"
            android:layout_marginLeft="35dp"
            android:text="로그인 인증 방식을 선택 해주세요."
            android:textColor="#333333"
            android:textSize="18dp" />


    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/asmlist_explain_rl">

        <LinearLayout
            android:id="@+id/asm_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

</RelativeLayout>