<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/fingerprint_container"
        android:layout_width="374dp"
        android:layout_height="282dp"
        android:orientation="vertical"
        android:background="@drawable/border_line">

        <LinearLayout
            android:id="@+id/finger_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/fingerprint_icon"
                android:layout_width="80dp"
                android:layout_height="94dp"
                android:layout_gravity="center"
                android:src="@drawable/fi_icon_fc" />

            <TextView
                android:id="@+id/fingerprint_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/fip_m_verify"
                android:textColor="#333333"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fingerprint_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/fip_m_explain"
                android:textColor="@color/fido_color_fp_none"
                android:textSize="18dp"
                android:fontFamily="@font/notosans_regular"
                android:layout_marginTop="23dp"
                android:lineSpacingExtra="0dp"
                android:includeFontPadding="false" />
        </LinearLayout>

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_btn_gray"
            android:text="@string/fip_m_cancel"
            android:textColor="#ffffff"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="30dp"
            android:textSize="18dp"
            android:fontFamily="@font/notosans_medium"
            android:lineSpacingExtra="0dp"
            android:includeFontPadding="false" />
    </RelativeLayout>

    <!-- Custom UI -->
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>