plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dki.hybridapptest'
    compileSdk 33

    defaultConfig {
        // 현재 앱 패키지 ID (라이선스 부여 안되어 있음)
        applicationId "com.dki.hybridapptest"

        // 보안 키보드(magicvkeypad) 실행시 관련 라이선스 패키지 ID
//        applicationId "com.dreamsecurity.example.magicvkeypad"

        // 구간 암호화 실행시 관련 라이선스 패키지 ID
//        applicationId "com.example.trustappandroid"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation project(path: ':Lib_Magic_FIDO')
    implementation project(path: ':magicmrsv2lib')
    implementation project(path: ':magicvkeypad')
    implementation project(path: ':magic_mvaccine')

    implementation files('libs/MagicMRS.jar')
    implementation files('libs/MagicSE2.jar')
    implementation files('libs/MagicXSign_1.0.9.2.jar')
    implementation files('libs/XSignWebPlugin_Client_v1.4.4.jar')
    implementation files('libs/commons-lang-2.5.jar')
    implementation files('libs/rimeCoreAndroid3.0.2.9.jar')
    implementation files('libs/TrustAppAAB5.0.0.6.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.10'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
}
