plugins {
    id 'com.android.application'
}
//apply plugin: 'com.android.application'

android {
    namespace 'com.dki.hybridapptest'
    compileSdk 33

    defaultConfig {
        // 현재 앱 패키지 ID (라이선스 부여 안되어 있음)
//        applicationId "com.dki.hybridapptest"

        // 보안 키보드(magicvkeypad) 실행시 관련 라이선스 패키지 ID
        applicationId "com.dreamsecurity.example.magicvkeypad"

        // 구간 암호화 실행시 관련 라이선스 패키지 ID
//        applicationId "com.example.trustappandroid"

        // 헬스케어 FireBase 패키지
//        applicationId "kr.go.seoul.healthcare"

        // 백신
//        applicationId "com.dreamsecurity.mAntiVirus.test"

        // 앱 위변조
//        applicationId "kr.or.mydatacenter.pds"

        // 테스트를 위한 신정원 id 빌려쓰기
//        applicationId "kr.or.mydatacenter.pds"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0" // 앱 버전 (업데이트 할 때마다 수정하는 곳)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // 모듈 라이브러리
    implementation project(path: ':Lib_Magic_FIDO')
    implementation project(path: ':magicmrsv2lib')
    implementation project(path: ':magicvkeypad')
    implementation project(path: ':magic_mvaccine')

    // 라이브러리
    implementation files('libs/MagicMRS.jar')
    implementation files('libs/MagicSE2.jar')
    implementation files('libs/MagicXSign_1.0.9.2.jar')
    implementation files('libs/XSignWebPlugin_Client_v1.4.4.jar')
    implementation files('libs/commons-lang-2.5.jar')
    implementation files('libs/rimeCoreAndroid3.0.2.9.jar')
    implementation files('libs/TrustAppAAB5.0.0.6.jar')
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation files('libs/netty-common-4.0.19.Final.jar')
    implementation files('libs/mqtt-android-push_1.0.0.15.jar')
    implementation files('libs/morpheus_push_library_5.2.0.6.aar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // firebase
    implementation 'com.google.firebase:firebase-messaging:23.2.0'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'androidx.work:work-runtime:2.8.1'
}

// 반드시, script 맨 하단에 작성 [위치 옮기지 말것 ]
//apply plugin: 'com.google.gms.google-services'