<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.FlexibleMedicalCareMainActivity">

    <LinearLayout
        android:id="@+id/tool_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/medical_tool_bar"
            layout="@layout/medical_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar_layout">

        <LinearLayout
            android:id="@+id/patient_list_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constrainedHeight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:text="환자 목록"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableLayout
                    android:id="@+id/patient_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#c9c9c9"
                    android:gravity="center_vertical">

                    <TableRow
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/num"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="#ebebeb"
                            android:gravity="center"
                            android:text="순번"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="#ebebeb"
                            android:gravity="center"
                            android:text="성별"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="#ebebeb"
                            android:gravity="center"
                            android:text="이름"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/patient_id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="#ebebeb"
                            android:gravity="center"
                            android:text="환자 ID"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/born_year"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="#ebebeb"
                            android:gravity="center"
                            android:text="생년"
                            android:textStyle="bold" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_patient_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constrainedHeight="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/send_list_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/patient_list_layout"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="전송 기록"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_send_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>