<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_input1_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Input1"
        android:textColor="@color/WHITE"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_input1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="text" />

    <TextView
        android:id="@+id/txt_input2_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Input2"
        android:textColor="@color/WHITE"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_input2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="textPassword" />
</LinearLayout>
