<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/dialog_user_info_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="15dp"
        android:text="정보 입력"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TableLayout
        android:id="@+id/dialog_user_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginVertical="5dp"
        android:background="#ebebeb"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/dialog_button_layout"
        app:layout_constraintTop_toBottomOf="@id/dialog_user_info_title">

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dialog_user_id_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="0.1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="id"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dialog_edit_user_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#ffffff"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                tools:text="test" />

        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dialog_user_email_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="0.1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="email"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dialog_edit_user_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#ffffff"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="예시 : aaa@email.com"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                tools:text="email" />

        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dialog_user_name_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="0.15"
                android:background="#ffffff"
                android:gravity="center"
                android:text="name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dialog_user_first_name_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="0.15"
                android:background="#ffffff"
                android:gravity="center"
                android:text="first"
                android:textColor="#c2c2c2" />

            <EditText
                android:id="@+id/dialog_edit_user_first_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22"
                android:background="#ffffff"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                tools:text="first" />

            <TextView
                android:id="@+id/dialog_user_last_name_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="0.15"
                android:background="#ffffff"
                android:gravity="center"
                android:text="last"
                android:textColor="#c2c2c2" />

            <EditText
                android:id="@+id/dialog_edit_user_last_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22"
                android:background="#ffffff"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                tools:text="last" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/dialog_button_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="7dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/dialog_user_info_no_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="14sp" />

        <Button
            android:id="@+id/dialog_user_info_yes_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="확인"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>