<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#c9c9c9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <CheckBox-->
        <!--            android:id="@+id/checkbox"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:background="@drawable/list_border"-->
        <!--            android:padding="1dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <TableLayout-->
        <!--            android:id="@+id/patient_info_layout"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="#c9c9c9"-->
        <!--            android:gravity="center_vertical"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--            <TableRow-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="1">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/date"-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:background="@drawable/list_selector"-->
        <!--                    android:gravity="center"-->
        <!--                    android:padding="10dp"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    tools:text="2013-09-12 10:10:10" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/empty"-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:background="@drawable/list_selector"-->
        <!--                    android:gravity="center"-->
        <!--                    android:padding="10dp" />-->
        <!--            </TableRow>-->

        <!--            <TableRow-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="1">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/patient_health_info"-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:background="@drawable/list_selector"-->
        <!--                    android:gravity="center"-->
        <!--                    android:padding="10dp"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:textSize="15sp"-->
        <!--                    tools:text="이지영 (12345123) 혈압, 혈당, 체중 데이터 전송" />-->

        <!--            </TableRow>-->

        <!--        </TableLayout>-->

        <TableLayout
            android:id="@+id/patient_info_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#c9c9c9"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/list_selector"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    tools:text="2013-09-12 10:10:10" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/list_selector"
                    android:gravity="center"
                    android:textColor="@color/black"
                    tools:text="이지영"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/list_selector"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:text="12345123" />

                <TextView
                    android:id="@+id/health_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/list_selector"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:text="이지영 (12345123) 혈압, 혈당, 체중 데이터 전송" />
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>