<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_user_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:id="@+id/item_tv_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_user_id"
            android:text="id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/item_user_email"
            android:text="email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="first_name"
            android:id="@+id/item_user_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="last_name"
            android:id="@+id/item_user_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>